<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="repo"
            type="com.walnuty.reposearch.model.GitRepo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".ui.view.MainActivity">

        <ImageView
            android:id="@+id/img_repo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            imgUrl="@{repo.userProfile}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_repo_name" />

        <TextView
            android:id="@+id/text_repo_name"
            style="@style/InflateItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{repo.repoName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_repo"
            app:layout_constraintTop_toTopOf="@id/img_repo" />

        <TextView
            android:id="@+id/text_repo_desc"
            style="@style/InflateItemContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@{repo.repoDesc}"
            app:layout_constraintBottom_toBottomOf="@+id/img_repo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_repo_name"
            app:layout_constraintTop_toBottomOf="@+id/text_repo_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>